<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial de AWS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;400&display=swap');
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="top"></div>

    <div class="nav">
        <h1>Tutorial de AWS</h1>
    </div>

    <section class="container-summary">
        <div class="summary">

            <h3>Sumário</h3>
            <div class="topic-main-one">
                <a href="#aws">1 - AWS</a>
            </div>

            <div class="topic-child-main-one">
                <a href="#loginAws">1.1 - Fazendo o Login na AWS</a>
            </div>

            <div class="topic-child-main-two">
                <a href="#machineAws">1.2 - Criando uma Máquina Virtual na AWS</a>
            </div>

            <br>

            <div class="topic-main-one">
                <a href="#putty">2 - PuTTY e PuTTYgen</a>
            </div>

            <div class="topic-child-main-one">
                <a href="#installPutty">2.1 - Instalando o Putty</a>
            </div>

            <div class="topic-child-main-two">
                <a href="#pemPpk">2.2 - Conversão da chave pem para PPK com PuTTYgen</a>
            </div>

            <div class="topic-child-main-three">
                <a href="#acessMachine">2.3 - Acessando a máquina remotamente com o PuTTY</a>
            </div>

            <br>

            <div class="topic-main-one">
                <a href="#winscp">3 - WinSCP</a>
            </div>

            <div class="topic-child-main-one">
                <a href="#installWinSCP">3.1 - Instalando o WinSCP</a>
            </div>

            <div class="topic-child-main-two">
                <a href="#files">3.2 - Enviando arquivos pelo WinSCP</a>
            </div>

            <br>

            <div class="topic-main-one">
                <a href="#linux">4 - Comandos do linux </a>
            </div>

            <div class="topic-child-main-one">
                <a href="#pacotes">4.1 - Instalando Pacotes</a>
            </div>


            <div class="topic-child-main-two">
                <a href="#update">4.2 - Atualizando a máquina</a>
            </div>

            <div class="topic-child-main-three">
                <a href="#user">4.3 - Usuário</a>
            </div>


            <div class="topic-child-main-four">
                <a href="#diretorios">4.4 - Caminhando entre os arquivos</a>
            </div>

            <div class="topic-child-main-five">
                <a href="#pag">4.5 - Acessando a página</a>
            </div>
            

        </div>
    </section>

    <div class="buttonUp">
        <a href="#top"><img src="imagens/up-arrow.png" alt="suba"></a>
    </div>

    <article class="container-main-one">
        <h2 id="aws">1 - AWS</h2>

        <section id="loginAws">
            <h3>1.1 - Fazendo o Login na AWS</h3>
            <p>
                Primeiro, acesse o seguinte site para fazer login no console de gerenciamento da AWS:
                <a href="https://aws.amazon.com/pt/console/">https://aws.amazon.com/pt/console/</a>.
                <br>
                Ao carregar, clique em "Fazer login novamente"
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/login1.png">
                </div>
            </div>

            <p>
                Você então será redirecionado para uma página onde deverá selecionar com qual tipo de usuário
                vai se conectar, que nesse caso é o IAM. Depois de selecionado, você deve informar o
                id da conta (busque essa informação com o administrador da máquina).
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/login2.png">
                </div>
            </div>

            <p>
                Ao clicar em "Próximo", você será redirecionado para outra página onde deverá informar o
                restante das informações: Nome de usuário e senha (essas as quais você também irá ver com
                o administrador da máquina). Nesse caso nosso usuário será "doge" e a senha é segredo ;).
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/login3.png">
                </div>
            </div>

        </section>
    
        <section id="machineAws">
            <h3>1.2 - Criando uma Máquina Virtual na AWS</h3>
            <p>
                Na aba de pesquisa, pesquise por "EC2" e selecione a primeira opção.
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/N°0.png">
                </div>
            </div>

            <p>
                Clique em "Executar Instâncias"
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/N°1.png">
                </div>
            </div>

            <p>
                Selecione um sistema operacional de sua preferência. Neste exemplo estaremos escolhendo o Ubuntu Server 20.04
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/N°2.jpg">
                </div>
            </div>

            <p>
                Escolha o tipo de instância que vai querer: cada tipo tem uma quantidade de cores (cpu's) e memória ram diferentes, nesse caso estaremos usando a t2.micro que é disponibilizada de graça. Após escolher clique em "Próximo: Configure os detalhes da instância".
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/N°3.jpg">
                </div>
            </div>

            <p>
                Neste próximo passo, vamos deixar tudo padrão e clicar direto em "Próximo: Adicionar armazenamento"
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/N°4.jpg">
                </div>
            </div>

            <p>
                Selecione o quanto de armazenamento você vai precisar e depois clique em "Próximo: Adicionar Tags".
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/N°5.jpg">
                </div>
            </div>

            <p>
                Clique em "Adicionar tag" para abrir o menu que permite te adicionar tags à sua máquina.<br>
                No exemplo, nós adicionamos a tag "Name" com o valor "Usuário", que define o nome que vai
                ser mostrado na lista de instâncias.<br>
                <br>
                Após isso, clique em "Próximo: Configure o security group".
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/N°6.jpg">
                </div>
            </div>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/N°7.jpg">
                </div>
            </div>

            <p>
                Nessa parte, em "Nome do grupo de segurança" você pode alterar o nome para evitar conflitos
                com outras máquinas, principalmente se mais de uma pessoa estiver criando uma máquina ao
                mesmo tempo.<br>
                <br>
                Após isso, clique em "Adicionar regra" e escolha o protocolo que deseja adicionar.
                Nesse caso, nós adicionamos o protocolo HTTP e HTTPS. Depois clique em "Verificar e ativar".
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/N°8.jpg">
                </div>
            </div>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/N°9.jpg">
                </div>
            </div>

            <p>
                Na parte seguinte, você geralmente vai selecionar para criar um novo par de chaves
                (a menos que já tenha criado uma antes) e dar um nome a essa chave. Após isso clique em
                "Fazer download do par de chaves" para fazer o download de um arquivo .pem.<br>
                <br>
                Tenha MUITO cuidado com esse arquivo! Ele só pode ser baixado uma vez e se você
                perdê-lo você não conseguirá mais acessar sua máquina!<br>
                <br>
                Por fim clique em "Executar instâncias"
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/N°10.jpg">
                </div>
            </div>
            
        </section>

    </article>

    <article class="container-main-two">
        <section id="putty">
            <h2>2 - Putty e PuttYgen</h2>

            <h3 id="installPutty">2.1 - Instalando o Putty</h3>
            <p>
                A instalação do PuTTY é bem simples, você pode acessar o site <a href="https://www.putty.org/" target="_blank">official</a>, ou caso
                prefira, busque em seu navegador por putty.org.<br>
                <br>
                Em seguida, clique em "here" para fazer o download do PuTTY:
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/putty1.png">
                </div>
            </div>

            <p>
                Observe que são disponibilizadas duas versões, sendo uma versão 32 bits e outra de
                64 bits do instalador do PuTTY para Windows.<br>
                <br>
                Escolha a versão de seu computador e instale.
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/putty2.png">
                </div>
            </div>

            <p>
                O download será feito automaticamente ou você deverá selecionar a pasta onde quer que
                seja adicionado, isso vai depender das configurações do seu computador.<br>
                <br>
                Quando o download estiver completo, com dois cliques você conseguirá executá-lo para
                iniciar a instalação. Clique em Next (próximo).
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/putty3.png">
                </div>
            </div>

            <p>
                A próxima tela refere-se ao diretório de instalação do software, caso deseje você 
                pode mudá-lo para o diretório de sua preferência. Clique em prosseguir.
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/putty4.png">
                </div>
            </div>

            <p>
                A seguir sugerimos que altere as configurações pré-instaladas a seguir e selecione
                “Will be installed on local hard drive” para permitir que seja adicionado um atalho 
                em sua tela inicial.
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/putty5.png">
                </div>
            </div>

            <p>
                Clique em Install e Finish para instalar e finalizar. Assim o software Putty estará
                disponível para criar conexões SSH.<br>
                <br>
                Caso você não tenha adicionado a opção sugerida anteriormente e não conseguiu
                encontrar o PuTTY, você pode procurar em sua barra de pesquisa por PuTTY.
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/putty6.png">
                </div>
            </div>

            <h3 id="pemPpk">2.2 - Conversão da chave pem para PPK com PuTTYgen</h3>

            <p>
                Vá para o menu iniciar e abra o puttygen digitando puttygen na barra de pesquisa.
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/puttygen1.png">
                </div>
            </div>

            <p>
                Clique em "Load"
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/N°12.jpg">
                </div>
            </div>

            <p>
                Mude o tipo de arquivo a ser visto para "All files (*.*)".<br>
                <br>
                Selecione seu arquivo .pem no local físico e clique em "Abrir".
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/N°13.jpg">
                </div>
            </div>

            <p>
                Irá aparecer uma mensagem confirmando que a chave foi importada.<br>
                <br>
                Clique em "Ok".
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/puttygen2.png">
                </div>
            </div>

            <p>
                Clique em "Save private key".
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/puttygen3.png">
                </div>
            </div>

            <p>
                Clique em "Yes".
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/puttygen4.png">
                </div>
            </div>

            <p>
                Salve seu arquivo .ppk com o nome desejado.
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/N°14.jpg">
                </div>
            </div>

            <p>
               Com isso, convertemos o arquivo .pem para um arquivo .ppk e agora podemos conectar
                ao servidor com a ajuda do arquivo .ppk usando o PuTTY.
            </p>
           
            <h3 id="acessMachine">2.3 - Como acessar a máquina remotamente com o PuTTY</h3>
            
            <p>
                Na tela inicial do PuTTY, copie o endereço de IP da máquina no campo "Host Name
                (or IP address) e selecione a opção "SSH" em "Connection type".<br>
                <br>
                Após isso, aba a esquerda, clique no "+" em SSH e depois em  "Auth".
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/N°15.jpg">
                </div>
            </div>

            <p>
                Ao clicar em "Auth", você verá uma tela de opções de autenticação do SSH.
                Nessa tela, em "Private key file for authentication", clique em "Browse", vá até
                o diretório onde você salvou a sua chave convertida em .ppk e selecione a mesma.<br>
                <br>
                Após isso clique em "Open".
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/N°16.jpg">
                </div>
            </div>

            <p>
                Feito isso, o PuTTY irá conectar na máquina e mostrar um terminal pedindo um login.<br>
                <br>
                Você deve verificar qual é o usuário padrão de acordo com o sistema que escolheu na
                criação da máquina. Nesse exemplo o usuário é "ubuntu" pois selecionamos o Ubuntu Server
                como sistema operacional.
            </p>

            <div class="container-command-image">
                <div class="container-command">
                    <img src="imagens/N°17.jpg">
                </div>
            </div>
    
        </section>
    </article>
    
    <article class="container-main-three">
        <section id="winscp">
            <h2>3 - WinSCP</h2>

            <h3 id="installWinSCP">3.1 - Instalando o WinSCP</h3>
            <p>
                Para conseguirmos transferir os nossos arquivos para a máquina virtual, iremos usar o WinSCP.
                Você pode instalá-lo nesse
                <a href="https://winscp.net/eng/download.php" target="_blank">link</a>,
                e clicar no botão "DOWNLOAD WINSCP", em seguida o programa será instalado automáticamente
                ou você terá que escolher o diretório que você deseja salvá-lo.
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/winscp1.png">
                </div>
            </div>

            <p>
                Depois de ter feito o download, clique duas vezes no programa instalado e ele irá exibir
                essa tela:
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/winscp2.png">
                </div>
            </div>
        
            <p>
                Se quiser você pode ler os termos de uso e clicar em aceitar.
                Agora, selecione a opção Atualização Completa, para você ter o maior proveito do software.<br>
                <br>
                Em seguida clique em Avançar. 
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/winscp3.png">
                </div>
            </div>

            <p>
                Agora, você terá que selecionar o tipo de interface que você deseja usar.
                Por padrão, eu uso a interface Commander, por ser mais fácil de usar.<br>
                <br>
                Em seguida clique em Avançar.
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/winscp4.png">
                </div>
            </div>

            <p>
                Certo! Agora você pode conferir as suas configurações escolhidas.<br>
                <br>
                Por fim, você pode clicar em instalar e o programa será instalado.
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/winscp5.png">
                </div>
            </div>

            <p>
                Pronto! O WinSCP está instalado e pronto para ser usado.
                Marque a caixinha "Executar o WinSCP" para você começar a usá-lo.<br>
                Caso deseje saber mais sobre winscp, você pode marcar a caixinha 
                Abrir página web para iniciantes".
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/winscp6.png">
                </div>
            </div>

            <h3 id="files">3.2 - Enviando arquivos pelo WinSCP</h3>
            <p>
                Após instalar o WinSCP, abra-o e coloque em "Host" o endereço de IP da
                sua máquina e em "Usuário" coloque ubuntu. Após isso clique em "avançado".
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/enviarwinscp1.png">
                </div>
            </div>
            
            <p>
                Clique em autenticação do espaço SSH e clique nos "..." do lado da barra que
                pede o Arquivo de Chave privada.
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/enviarwinscp2.png">
                </div>
            </div>

            <p>
                Procure e clique na Chave Privada da sua máquina que vai estar no formato ".ppk" (convertida 
                anteriormente) e então voltará para a tela da autenticação do SSH.
                Feito isso é só clicar em "OK" e depois aparecerá a tela anterior e então, clique em "Login".
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/enviarwinscp3.png">
                </div>
            </div>

            <p>
               Irá aparecer uma tela perguntando se o usuário tem certeza da ação realizada,
               apenas clique em "sim".
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/enviarwinscp4.png">
                </div>
            </div>

            <p>
                Então vai aparecer os seus arquivos e os do lado direito são da sua máquina virtual.<br>
                <br>
                Na janela principal do programa WinSCP, clique em "Open directory";
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/enviarwinscp5t.png">
                </div>
            </div>

            <p>
                Na janela "Open directory", clique em "Browse";
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/enviarwinscp6.png">
                </div>
            </div>

            <p>
                Selecione a pasta que contém os arquivos que deseja copiar e depois clique em "OK".<br>
                Em nosso exemplo selecionamos a pasta "Desktop";
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/enviarwinscp7.png">
                </div>
            </div>

            <p>
                De volta a janela "Open directory", clique em "OK";
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/enviarwinscp8.png">
                </div>
            </div>

            <p>
                De volta a janela principal do WinSCP, o lado esquerdo (A) mostra a pasta local, 
                que foi selecionada nas etapas anteriores de 3 a 6, já do lado direito (B)
                mostra a pasta remota do servidor. Para efetuar a cópia do arquivo, basta selecioná-lo
                e arrastar da pasta local (janela da esquerda A) para a pasta remota (janela da direita B);
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/enviarwinscp9.png">
                </div>
            </div>

            <p>
                A janela abaixo irá aparecer para confirmar que o arquivo selecionado será 
                copiado para a pasta remota. Clique em "Copy" para começar a cópia e após 
                finalizar a cópia o arquivo aparecerá na pasta remota do servidor.
            </p>

            <div class="container-main-image">
                <div class="container-img">
                    <img src="imagens/enviarwinscp10.png">
                </div>
            </div>
        </section>
    </article>

    <article class="container-main-four" id="linux">
        <h2>4 - Comandos do Linux</h2>
        <p>
            Vamos ver agora alguns comandos básicos que podemos usar para conseguirmos subir um site em um servidor. Mas antes, seria bom você já ter um arquivo HTML para que você possa vê-lo. <br>
            Para esse Guia eu usarei o Ubuntu Server.
        </p>

        <h3 id="pacotes">4.1 - Instalando Pacotes</h3>
        <p>
            É bem simples instalar pacotes no linux. Exemplo: "sudo apt install nome do pacote". <br>
            Se você estiver no modo super usuário (sudo), você não precisa usar a palavra chave "sudo" antes do "apt". Vamos ver isso na prática:
        </p>

        <div class="container-command-image">
            <div class="container-command">
                <img src="imagens/ubuntu1.png">
            </div>
        </div>
        

        <h3 id="update">4.2 - Atualizando a máquina</h3>
        <p>
            Precisamos atualizar a nossa máquina também, para isso vamos usar os seguintes comandos:
        </p>
        <ol>
            <li> sudo apt update</li>
            <li> sudo apt upgrade</li>
        </ol>

        <div class="container-command-image">
            <div class="container-command">
                <img src="imagens/ubuntu2.png">
            </div>
        </div>
        <br>
        <div class="container-command-image">
            <div class="container-command">
                <img src="imagens/ubuntu3.png">
            </div>
        </div>
        <br>
        <div class="container-command-image">
            <div class="container-command">
                <img src="imagens/ubuntu4.png">
            </div>
        </div>

        <h3 id="user">4.3 - Usuário</h3>
        <p>
            Para entrarmos no modo de super usuário, temos que usar o comando "sudo su". Temos que entrar nesse modo para podermos caminhar entre os diretórios de nossa máquina e receber os privilégios de root.
        </p>
        <div class="container-command-image">
            <div class="container-command">
                <img src="imagens/ubuntu5.png">
            </div>
        </div>

        <h3 id="diretorios">4.4 - Caminhando entre os arquivos</h3>
        <p>
            Agora que já entramos em nosso diretório principal, podemos usar alguns comandos para navegar nele e localizar onde fica os nossos arquivos que hospedamos mais cedo pelo WinSCP.
            Para começarmos vou precisar que você saia do diretório atual em que você está. Para isso você utilizara o seguinte comando:
        </p>

        <div class="container-command-image">
            <div class="container-command">
                <img src="imagens/ubuntu6.png">
            </div>
        </div>

        <p>
            Agora vamos entrar na pasta em que colocamos a pasta do nosso site. Vou listar alguns comandos que vamos utilizar:
        </p>
        <ol>
            <li>ls - (Para ele mostrar quais são os arquivos e pastas que se encontram em nosso diretório atual)</li>
            <li>cd nome-do-diretorio/ - (Já utilizamos esse. Ele nos permite entrar em um diretório.)</li>
            <li>cd .. - (Para sair do diretório atual e voltar ao anterior)</li>
            <li>clear  - (Para limpar a tela)</li>
        </ol>

        <p>
            O nosso objetivo é encontrar o diretório "var/www/html/". Para isso você tem duas opções:
        </p>
        <div class="container-command-image">
            <div class="container-command">
                <img src="imagens/ubuntu6.png">
            </div>
        </div>
        <p>
            1 - Digitar o caminho e ir direto para ele:<br>
            cd var/www/html/
        </p>
        <div class="container-command-image">
            <div class="container-command">
                <img src="imagens/ubuntu7.png">
            </div>
        </div>

        <p>
            2 - Caminhar até o diretório usando os comandos "cd", para entrar em um diretório, e "ls", para ver os diretórios e arquivos.
        </p>

        <div class="container-command-image">
            <div class="container-command">
                <img src="imagens/ubuntu8.png">
            </div>
        </div>
        <br>

        <div class="container-command-image">
            <div class="container-command">
                <img src="imagens/ubuntu9.png">
            </div>
        </div>
        <br>
       
        <div class="container-command-image">
            <div class="container-command">
                <img src="imagens/ubuntu10.png">
            </div>
        </div>
        <br>

        <div class="container-command-image">
            <div class="container-command">
                <img src="imagens/ubuntu11.png">
            </div>
        </div>
        <br>

        <div class="container-command-image">
            <div class="container-command">
                <img src="imagens/ubuntu12.png">
            </div>
        </div>
        <br>

        <div class="container-command-image">
            <div class="container-command">
                <img src="imagens/ubuntu13.png">
            </div>
        </div>

        
        <h3 id="pag">4.4 - Acessando a página</h3>
        <p>
            Agora vamos ao que nos interessa. Vamos Acessar a nossa página. Essa é a parte mais simples desse tutorial, basta você digitar o ip da sua máquina em seu navegador. Caso você não saiba o ip dela, você consegue encontrar o ip da sua máquina no console da AWS, verificando as instâncias.<br>
            Para acessar, basta digitar o ip da máquina na barra de pesquisa em seu navegador.
        </p>

        <div class="container-command-image">
            <div class="container-command">
                <img src="imagens/acessando.png">
            </div>
        </div>

        <p>
            Caso, tenha dado algum erro. Verifique se o nome do seu arquivo html está como "index.html". Se ele não estiver, digite do seguinte modo em seu navegador: 
        </p>

        <div class="container-command-image">
            <div class="container-command">
                <img src="imagens/acessando2.png">
            </div>
        </div>

        <p>
            No lugar de "teste.html", digite o nome de seu arquivo. 
        </p>

    </article>

    <footer>
        <span>&copy; Equipe DOGE</span>
        <a href="https://github.com/CauaRodrigues/tutorial-aws.git" target="_blank"><img src="imagens/github.png" alt="repositório do github"></a>
    </footer>

</body>
</html>